@import "../_var"

.content
    max-width: 980px
    margin: auto
    padding: 0 0 50px 0 
    @include media(540)
        max-width: 90%
    h1
        font-size: 48px
        margin-bottom: 25px
        margin: 50px 0
    h2
        font-size: 28px
        font-weight: 500
        color: $primary
        margin: 30px 0 20px 0
    h3
        font-size: 22px
        font-weight: 500
        margin: 30px 0 10px 0
        font-weight: 600
        display: inline-block
        background-image: linear-gradient(90deg, #3853A3 19.23%, #55A5D9 66.83%, #57DDE6 94.23%)
        background-clip: text
        -webkit-background-clip: text 
        color: transparent
        -webkit-text-fill-color: transparent 
    h4
        font-weight: 500
        margin: 30px 0 10px 0
        color: #1d2127
        font-size: 20px
        display: inline-block
        background-image: linear-gradient(90deg, #3853A3 19.23%, #55A5D9 66.83%, #57DDE6 94.23%)
        background-clip: text
        -webkit-background-clip: text 
        color: transparent
        -webkit-text-fill-color: transparent 
    h5
        font-size: 17px
        font-weight: 600
        margin: 20px 0 10px 0
        display: inline-block
        background-image: linear-gradient(90deg, #3853A3 19.23%, #55A5D9 66.83%, #57DDE6 94.23%)
        background-clip: text
        -webkit-background-clip: text 
        color: transparent
        -webkit-text-fill-color: transparent 
    h6
        font-size: 15px
        display: inline-block
        background-image: linear-gradient(90deg, #3853A3 19.23%, #55A5D9 66.83%, #57DDE6 94.23%)
        background-clip: text
        -webkit-background-clip: text 
        color: transparent
        -webkit-text-fill-color: transparent 
    p, li
        color: #FFFFFFB2
        text-align: justify
        font-size: 16px
    a
        color: var(--text)
        &:hover
            text-decoration: underline
    p
        margin-bottom: 20px
    ul
        margin-bottom: 20px
        padding-left: 35px
        @include media(540)
            padding-left: 0
    li
        position: relative
        padding-left: 35px
        &:not(:last-child)
            margin-bottom: 6px
        &::before
            content: ""
            position: absolute
            top: 8px
            left: 0
            width: 10px
            aspect-ratio: 1
            border-radius: 50%
            background: var(--primary) 

.privacy-policy,.terms-condition
    margin-top: 200px
    .container
        margin: 980px
    .heading
        text-align: center
        margin-bottom: 30px
    h1
        font-size: 56px
        font-weight: 600
        display: inline-block
        background-image: linear-gradient(90deg, #3853A3 19.23%, #55A5D9 66.83%, #57DDE6 94.23%)
        background-clip: text
        -webkit-background-clip: text 
        color: transparent
        -webkit-text-fill-color: transparent 
        margin: 0 auto 0 

.thanks-banner,.error-banner
    position: relative
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .content
        padding: 0
        .logo
            padding: 0
            width: 397px
            height: 138px
            margin: 0 auto 30px
            @include media(540)
                width: 100%
                height: 290px
            img
                width: 100%
                height: 100%
                object-fit: cover

        h1
            margin-bottom: 10px
            font-weight: 600
            font-size: 36px
            line-height: 45px
            max-width: 527px
            font-weight: 600
            margin: auto
            color: $white
        h6
            font-size: 18px
            line-height: 1.34
            color: #FFFFFFB2
            font-weight: 500
            max-width: 600px
            margin:12px auto 10px
        .bottom-btn
            margin: 40px 0 0 0
            a
                opacity: 1
                border-radius: 5px
                padding: 8px 15px
                color: var(--white)
                align-items: center
                background: var(--secondary)
                border: 1px solid var(--secondary)
                display: flex
                align-items: center
                width: -moz-fit-content
                width: fit-content
                font-weight: 500
                margin: auto
                text-decoration: none
                &:hover
                    background: var(--white)
                    border: 1px solid var(--secondary)
                    color: var(--secondary)
                    font-weight: 500
                svg
                    padding-left: 10px
                    transition: 0.3s ease
                    width: 30px
                    height: 30px