@import '../_var'

.banner
    &.home-banner
        @include media(768)
            height: 70vh
        @include media(540)
            height: 60vh
        .bg
            height: 100%
            figure
                height: 100%
        .banner-wrapper
            .heading
                h3
                    @include media(540)
                        font-size: 18px
                h1
                    @include media(540)
                        font-size: 60px

.home-secA
    padding: 50px 0 
    position: relative
    z-index: 1
    @include media(768)
        padding: 50px 0 20px 0px
    @include media(540)
        padding: 0
    &::before
        content: ""
        position: absolute
        top: 100%
        left: 50%
        width: 351px
        height: 351px
        transform: translate(-50%,-50%)
        background: #3853A3
        filter: blur(180px)
        border-radius: 50%
        z-index: -1
    .flex-box
        display: flex
        justify-content: space-around
        align-items: center
        @include media(768)
            flex-direction: column
            gap: 50px
        .flex-box-item:first-child
            @include media(768)
                text-align: center
            figure
                width: 397px
                height: 138px
                line-height: 0
                @include media(768)
                    width: 287px
                    height: fit-content
                    line-height: 0
                    margin: auto
                @include media(540)
                    width: 140px
                img
                    height: 100%
                    width: 100%
                    object-fit: contain
            p
                font-weight: 600
                font-size: 16px
                line-height: 1.2
                color: #FFFFFFB2
                max-width: 467px
                margin: 30px 0 20px 0
                @include media(768)
                    max-width: 80%
                    margin: 30px auto
                    text-align: center
                @include media(540)
                    max-width: 100%
                    margin: 30px auto
                    text-align: center
                    font-weight: normal
            a
                font-size: 16px
                font-weight: 600
                display: inline-block
                background-image: linear-gradient(90deg, #3853A3 19.23%, #55A5D9 66.83%, #57DDE6 94.23%)
                background-clip: text
                -webkit-background-clip: text 
                color: transparent
                -webkit-text-fill-color: transparent 
                figure
                    width: 16px
                    height: 16px
                    line-height: 1
                    display: inline-block
                    margin-left: 5px
                    img
                        width: 100%
                        height: 100%
                        object-fit: contain
        .flex-box-item:last-child
            .col
                width: 431px
                height: 157px
                border-radius: 10px
                background: $gradient-b
                padding: 20px 80px 20px 20px
                margin-bottom: 20px
                margin-left: auto
                @include media(540)
                    width: 100%
                    height: fit-content
                    text-align: center
                    padding: 30px
                h4
                    font-weight: 600
                    font-size: 24px
                    line-height: 1.2
                    color: $white
                    @include media(540)
                        margin-bottom: 10px
                p
                    font-weight: 500
                    color: #FFFFFFB2
                    font-size: 16px
                    line-height: 1.2

.home-secB
    padding: 50px 0
    position: relative
    z-index: 1
    @include media(768)
        padding: 50px 0 0 0
    @include media(540)
        padding: 30px 0 0
    &::before
        content: ""
        position: absolute
        top: 40%
        left: 50%
        width: 351px
        height: 351px
        transform: translate(-50%,-50%)
        background: #3853A3
        filter: blur(180px)
        border-radius: 50%
        z-index: -1
    &::after
        content: ""
        position: absolute
        top: 90%
        left: 20%
        width: 351px
        height: 351px
        transform: translate(-50%,-50%)
        background: #3853A3
        filter: blur(180px)
        border-radius: 50%
        z-index: -1
    .heading
        position: relative
        z-index: 1
        h2
            @include media(768)
                max-width: 435px
    .swiper
        margin: 50px 0 0px 0
        @include media(540)
            margin: 20px 0 0px
        .bottom-nav
            border: 1px solid #FFFFFF
            border-radius: 25px
            padding: 5px 10px
            display: flex
            justify-content: space-between
            align-items: center
            width: 177px
            margin: 40px auto 1px
        .swiper-pagination
            color: $white
            pointer-events: none
            span
                font-weight: 600
                font-size: 18px
                line-height: 1.2
        .swiper-wrapper
            .swiper-slide
                a:hover
                    figure
                        img
                            scale: 1.1
                figure
                    position: relative
                    border-radius: 10px
                    line-height: 0
                    overflow: hidden
                    height: 400px
                    &::before
                        content: ""
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%)
                        z-index: 1
                    img
                        height: 100%
                        width: 100%
                        object-fit: cover
                        transition: 0.5s ease
                        z-index: -1
                    h3
                        position: absolute
                        padding: 20px 30px
                        top: 0
                        right: 0

                        font-family: Roobert
                        font-weight: 600
                        font-size: 13px
                        line-height: 1.2
                        color: $white
                    figcaption
                        position: absolute
                        bottom: 0 
                        left: 0
                        width: 100%
                        padding: 30px 
                        display: flex
                        justify-content: space-between
                        align-items: center
                        z-index: 1
                        align-items: self-end
                        @include media(540)
                            padding: 30px 20px
                        .left   
                            h4
                                font-weight: 700
                                color: $white
                                font-size: 24px
                                line-height: 1.3
                                margin-bottom: 7px
                            p
                                font-weight: 500
                                font-size: 16px
                                line-height: 1.2
                                color: #FFFFFFB2
                                max-width: 580px
                        .right
                            width: 41px
                            height: 41px
                            border-radius: 50px
                            background: $white
                            display: flex
                            justify-content: center
                            align-items: center
                            padding: 10px
                            svg
                                height: fit-content
                                width: fit-content

.home-secC
    padding: 50px 0
    position: relative
    z-index: 1
    @include media(540)
        padding: 50px 0 20px 0
    &::before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 351px
        height: 351px
        background: #104AF7
        filter: blur(210px)
        border-radius: 50%
        z-index: -1
    .flex-box
        display: flex
        justify-content: center
        gap: 100px
        align-items: center
        padding: 50px 0 0 0
        @include media(768)
            flex-direction: column
            gap: 40px
        @include media(540)
            padding: 0
        @keyframes floatUpDown 
            0% 
                transform: translateY(0)
            50% 
                transform: translateY(-40px)
            100% 
                transform: translateY(0)
        .flex-box-item:first-child
            width: 455px
            height: 428px
            position: 1
            position: relative
            @include media(540)
                height: 378px
                width: 100%
            figure
                .up-im
                    width: 453px
                    height: 382px
                    object-fit: contain
                    position: relative
                    z-index: 2
                    animation: floatUpDown 3s ease-in-out infinite
                    will-change: transform
                    top: 30px
                    @include media(768)
                        height: 343px
                    @include media(540)
                        width: 100%
                .lw-im
                    position: absolute
                    left: 0
                    bottom: 0
                    object-fit: contain
                    z-index: 1
                    height: fit-content
                    width: fit-content
                    @include media(768)
                        width: 100%
        .flex-box-item:last-child
            max-width: 521px
            @include media(768)
                max-width: 90%
            .heading
                position: relative
                width: fit-content
                margin: auto
                &::before
                    content: ""
                    position: absolute
                    bottom: -15px
                    left: 0
                    height: 3px
                    width: 60px
                    background: #1B9BD5
                    @include media(540)
                        display: none
                h3
                    font-weight: 300
                    font-size: 48px
                    line-height: 1
                    color: $white
                    text-transform: uppercase
                    position: relative
                    width: fit-content
                    margin-bottom: 5px
                    @include media(768)
                        margin: 10px auto 10px
                    &::before
                        content: "R"
                        position: absolute
                        top: 0
                        right: -20%
                        border-radius: 50%
                        border: 2px solid $white
                        width: 25px
                        height: 25px
                        font-size: 13px
                        display: flex
                        justify-content: center
                        align-items: center
                p
                    color: $white
                    font-weight: 600
                    font-size: 18px
                    line-height: 1
                    @include media(768)
                        text-align: center
                        line-height: 1.3
                    @include media(540)
                        max-width: 80%
                        margin: auto
            .description
                font-weight: 500
                font-size: 16px
                line-height: 1.3
                margin: 30px 0 30px 0 
                color: #FFFFFFB2
                @include media(768)
                    text-align: center
            .product-swiper
                position: relative
                .swiper
                    .swiper-slide
                        padding: 14px 0 20px 20px
                        background: $white
                        border-radius: 5px
                        h4
                            font-weight: 600
                            font-size: 16px
                            line-height: 1.2
                            margin-bottom: 5px
                        p
                            color: #000000B2
                            font-weight: 400
                            font-size: 14px
                            line-height: 1.1
                .swiper-nav
                    display: flex
                    justify-content: space-between
                    align-items: center
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    width: 110%
                    @include media(540)
                        width: 120%
                    button
                        transition: 0.5s ease
                    .swiper-button-disabled
                        opacity: 0
            a
                // padding: 10px 20px
                font-weight: 700
                font-size: 16px
                line-height: 1
                display: inline-block
                margin-top: 25px
                display: flex
                justify-content: center
                align-items: center
                gap: 10px
                width: fit-content
                @include media(768)
                    margin: 40px auto 0
                &::after
                    background: #020d2b
                &:hover
                    &::before
                        font-weight: 700
                        font-size: 16px
                        line-height: 1
                        // color: $white
                        background: $white
                        -webkit-background-clip: text
                        color: transparent
                        transition: 0.5s ease
                &::before
                    content: attr(data)
                    background: $gradient-b
                    -webkit-background-clip: text
                    color: transparent
                    transition: 0.5s ease
                figure
                    width: 16px
                    height: 16px
                    svg
                        height: 100%
                        width: 100%
                        object-fit: contain
                        path
                            fill: $secondary

.home-secD
    padding: 50px 0
    position: relative
    z-index: 1
    @include media(768)
        padding: 20px 0 50px 0
    &::before
        content: ""
        position: absolute
        top: 70%
        left: 50%
        width: 351px
        height: 351px
        transform: translate(-50%,-50%)
        background: #104AF7
        filter: blur(220px)
        border-radius: 50%
        z-index: -1
    .heading
        position: relative
        z-index: 1
        @include media(540)
            max-width: 80%
            margin: auto
    .swiper
        margin: 60px 0 40px 0
        @include media(768)
            margin: 30px 0 40px
        @include media(768)
            margin: 30px 0 10px
        .bottom-nav
            border: 1px solid #FFFFFF
            border-radius: 25px
            padding: 5px 10px
            display: flex
            justify-content: space-between
            align-items: center
            width: 177px
            margin: 40px auto 0
        .swiper-pagination
            color: $white
            pointer-events: none
            span
                font-weight: 600
                font-size: 18px
                line-height: 1.2
        .swiper-wrapper
            .swiper-slide
                position: relative
                border-radius: 10px
                overflow: hidden
                border: 1px solid #AEAEAE26
                height: fit-content
                text-align: center
                transition: 0.5s ease
                &:hover
                    background: #55A5D9
                    border: 1px solid #3853A3
                &::before
                    content: ""
                    position: absolute
                    top: 80%
                    left: 80%
                    width: 85px
                    height: 85px
                    transform: translate(-50%,-50%)
                    background: white
                    filter: blur(60px)
                    border-radius: 50%
                    z-index: -1
                &::after
                    content: ""
                    position: absolute
                    top: 20%
                    left: 20%
                    width: 85px
                    height: 85px
                    transform: translate(-50%,-50%)
                    background: white
                    filter: blur(60px)
                    border-radius: 50%
                    z-index: -1
                .maincard
                    padding: 20px
                    position: relative
                    z-index: 1
                    cursor: pointer
                figure
                    width: 60px
                    height: 60px
                    line-height: 0
                    margin: auto
                    margin-bottom: 20px
                    img
                        height: 100%
                        width: 100%
                        object-fit: contain
                h4
                    font-weight: 600
                    font-size: 20px
                    line-height: 1.2
                    color: $white


