@import '../_var'

.banner
    &.service-banner
        &::before
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%),linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),linear-gradient(180deg, rgba(0, 0, 0, 0) 71.15%, #000000 100%),linear-gradient(360deg, rgba(0, 0, 0, 0) 64.42%, rgba(0, 0, 0, 0.85) 100%)
        .banner-wrapper
            bottom: 34%
            .heading
                h3
                    font-weight: 600
                    font-size: 20px

.service-secA
    padding: 60px 0
    position: relative
    z-index: 1
    &::before
        content: ""
        position: absolute
        top: 40%
        left: 40%
        width: 351px
        height: 351px
        transform: translate(-50%,-50%)
        background: #3853A3
        filter: blur(180px)
        border-radius: 50%
        z-index: -1
    &::after
        content: ""
        position: absolute
        top: 90%
        left: 84%
        width: 351px
        height: 351px
        transform: translate(-50%,-50%)
        background: #3853A3
        filter: blur(180px)
        border-radius: 50%
        z-index: -1
    .grid-box
        display: grid
        grid-template-columns: repeat(3,1fr)
        gap: 20px
        .grid-box-item
            height: 350px
            border-radius: 10px
            overflow: hidden
            background: #FFFFFF1A
            transition: 0.5s ease
            padding: 30px

            display: flex
            flex-direction: column
            justify-content: space-between
            &:hover
                background: linear-gradient(90deg, #3853A3 19.23%, #55A5D9 66.83%, #57DDE6 94.23%)
                .main-icon
                    svg path
                        fill: $white
                .content
                    figure
                        margin: 60px 0 0 auto
                        scale: 1

            .main-icon
                height: 54px
                width: 54px
                img,svg
                    height: 100%
                    width: 100%
                    object-fit: contain
                    path
                        fill:  #55A5D9
                        transition: 0.5s ease

            .content
                h4
                    font-weight: 700
                    color: $white
                    font-size: 24px
                    line-height: 28px
                p
                    font-weight: 500
                    color: #FFFFFFB2
                    font-size: 16px
                    line-height: 22px
                figure
                    height: 41px
                    width: 41px
                    background: $white
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 10px
                    margin: 0px 0 0 auto
                    scale: 0
                    transition: 0.5s ease

                    svg
                        height: 100%
                        width: 100%
                        object-fit: contain

// Service Detail Sass Start ===============================================

.banner
    &.service-detail-banner
        &::before
            // background: none
            background: linear-gradient(270deg, #0000 34.8%, #000000b3 171.8%), linear-gradient(360deg, #0000 59.46%, #0006 90.86%)

        .bg
            figure
                height: 100%
                width: 100%
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
            .banner-wrapper
                bottom: 35%
                .heading
                    max-width: 600px
                    text-align: left
                    h1
                        font-weight: 600
                        font-size: 48px
                        line-height: 1
                        width: fit-content
                        text-align: left
                        margin-bottom: 15px
                    h3
                        font-weight: 600
                        color: $white
                        font-size: 16px

.service-detail-secA
    background: linear-gradient(90deg, #222222 0%, #050829 100%)
    overflow: hidden
    .flex-box
        display: flex
        justify-content: space-between
        gap: 20px
        .flex-box-item:first-child
            width: 15%
            display: inline-block
            h4
                color: #57DDE6
                font-weight: 600
                font-size: 16px
                padding: 30px 0 
        .flex-box-item:last-child
            width: 85%
            display: inline-block
            .product-swiper
                position: relative
                .swiper
                    .swiper-slide
                        padding: 30px 20px 30px 0px
                        border-right: 1px solid #FFFFFF29
                        display: flex
                        justify-content: start
                        align-items: center
                        gap: 20px
                        h4
                            font-weight: 600
                            font-size: 24px
                            line-height: 1.2
                            color: $white

                        p

                            font-weight: 500
                            font-size: 16px
                            color: white
                            line-height: 1.1
                .swiper-nav
                    display: flex
                    justify-content: space-between
                    align-items: center
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    width: 105%
                    button
                        transition: 0.5s ease
                    .swiper-button-disabled
                        opacity: 0

.service-detail-secB
    padding: 70px 0
    .flex-box
        display: flex
        justify-content: space-between
        gap: 40px
        .flex-box-item:first-child
            flex: 1
            z-index: 1
            position: relative
            &::before
                content: ""
                position: absolute
                top: 50%
                left: 50%
                width: 351px
                height: 351px
                transform: translate(-50%,-50%)
                background: #3853A3
                filter: blur(220px)
                border-radius: 50%
                z-index: -1
            .content
                max-width: 980px
                margin: auto
                padding: 0 0 50px 0 
                @include media(540)
                    max-width: 90%
                h1
                    font-size: 48px
                    margin-bottom: 25px
                    margin: 50px 0
                h2
                    font-size: 28px
                    font-weight: 500
                    color: #FFFFFF
                    margin: 30px 0 20px 0
                h3
                    font-size: 22px
                    font-weight: 500
                    margin: 30px 0 10px 0
                    color: #ffffff
                h4
                    font-weight: 500
                    margin: 30px 0 10px 0
                    color: #ffffff
                    font-size: 20px

                h5
                    font-size: 17px
                    color: #FFFFFF
                    font-weight: 600
                    margin: 20px 0 10px 0
                h6
                    font-size: 15px
                p, li
                    color: #FFFFFFB2
                    text-align: justify
                    font-size: 16px
                a
                    color: var(--text)
                    &:hover
                        text-decoration: underline
                p
                    margin-bottom: 20px
                    color: #FFFFFFB2
                ul
                    margin-bottom: 20px
                    padding-left: 35px
                    @include media(540)
                        padding-left: 0
                    li
                        position: relative
                        padding-left: 35px
                        &:not(:last-child)
                            margin-bottom: 6px
                        &::before
                            content: ""
                            position: absolute
                            top: 8px
                            left: 0
                            width: 10px
                            aspect-ratio: 1
                            border-radius: 50%
                            background: linear-gradient(0deg, #9F2FFF 0%, #0BB1D3 100%)
                        h3
                            font-size: 22px
                            font-weight: 500
                            margin: 30px 0 10px 0
                            color: #ffffff
                li
                    position: relative
                    padding-left: 35px
                    &:not(:last-child)
                        margin-bottom: 6px
                    &::before
                        content: ""
                        position: absolute
                        top: 8px
                        left: 0
                        width: 10px
                        aspect-ratio: 1
                        border-radius: 50%
                        background: linear-gradient(0deg, #9F2FFF 0%, #0BB1D3 100%)
        .flex-box-item:last-child
            width: 355px
            height: fit-content
            border-radius: 15px
            padding: 30px
            background: #FFFFFF1A
            position: sticky
            top: 100px
            z-index: 1
            &::before
                content: ""
                position: absolute
                top: 80%
                left: 50%
                width: 351px
                height: 351px
                transform: translate(-50%,-50%)
                background: #3853A3
                filter: blur(220px)
                border-radius: 50%
                z-index: -1
            .heading
                figure
                    width: 131px
                    height: 45px
                    line-height: 0
                    margin: 20px auto 15px
                    img
                        width: 100%
                        height: 100%
                        object-fit: contain
                h3
                    font-weight: 600
                    font-size: 20px
                    line-height: 1.3
                    color: $white
                    text-align: center
            .form
                margin: 30px 0 10px 0 
                --gaptb: 15px
                .btn2
                    width: fit-content
                    margin: 25px auto 0

.service-detail-secC
    position: relative
    z-index: 1
    &::before
        content: ""
        position: absolute
        top: 70%
        left: 50%
        width: 351px
        height: 351px
        transform: translate(-50%,-50%)
        background: #104AF7
        filter: blur(260px)
        border-radius: 50%
        z-index: -1
    .container
        max-width: 1240px
    .more-services-swiper
        padding: 50px 0 100px 0 
        position: relative
        .swiper-nav
            display: flex
            justify-content: space-between
            align-items: center
            position: absolute
            top: 45%
            left: 50%
            transform: translate(-50%,-50%)
            width: 107%
            button
                transition: 0.5s ease
            .swiper-button-disabled
                opacity: 0
        .swiper
            .grid-box-item
                height: 350px
                border-radius: 10px
                overflow: hidden
                background: #FFFFFF1A
                transition: 0.5s ease
                padding: 30px

                display: flex
                flex-direction: column
                justify-content: space-between
                &:hover
                    background: linear-gradient(90deg, #3853A3 19.23%, #55A5D9 66.83%, #57DDE6 94.23%)
                    .main-icon
                        svg path
                            fill: $white
                    .content
                        figure
                            margin: 60px 0 0 auto
                            scale: 1

                .main-icon
                    height: 54px
                    width: 54px
                    img,svg
                        height: 100%
                        width: 100%
                        object-fit: contain
                        path
                            fill:  #55A5D9
                            transition: 0.5s ease

                .content
                    h4
                        font-weight: 700
                        color: $white
                        font-size: 24px
                        line-height: 28px
                    p
                        font-weight: 500
                        color: #FFFFFFB2
                        font-size: 16px
                        line-height: 22px
                    figure
                        height: 41px
                        width: 41px
                        background: $white
                        border-radius: 50%
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 10px
                        margin: 0px 0 0 auto
                        scale: 0
                        transition: 0.5s ease

                        svg
                            height: 100%
                            width: 100%
                            object-fit: contain