@import '../_var'

.banner
    &.about-banner
        &::before
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%),linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),linear-gradient(180deg, rgba(0, 0, 0, 0) 71.15%, #000000 100%),linear-gradient(360deg, rgba(0, 0, 0, 0) 64.42%, rgba(0, 0, 0, 0.85) 100%) 
        .banner-wrapper
            bottom: 34%
            .heading
                h3
                    font-weight: 600
                    font-size: 20px

.about-secA
    padding: 100px 0
    position: relative
    z-index: 1
    &::before
        content: ""
        position: absolute
        top: 130%
        left: 50%
        width: 351px
        height: 351px
        transform: translate(-50%,-50%)
        background: #3853A3
        filter: blur(180px)
        border-radius: 50%
        z-index: -1
    .flex-box
        display: flex
        justify-content: space-around
        align-items: center
        .flex-box-item:first-child
            figure
                width: 397px
                height: 138px
                line-height: 0
                img
                    height: 100%
                    width: 100%
                    object-fit: contain
        .flex-box-item:last-child
            .content
                p
                    font-weight: 600
                    color: #FFFFFFB2
                    font-size: 16px
                    line-height: 1.3
                    max-width: 493px
                    margin-bottom: 20px
                
.about-secB
    padding: 50px 0
    position: relative
    z-index: 1
    &::before
        content: ""
        position: absolute
        top: 80%
        left: 80%
        width: 351px
        height: 351px
        transform: translate(-50%,-50%)
        background: #3853A3
        filter: blur(180px)
        border-radius: 50%
        z-index: -1
    .heading
        h2
            max-width: 714px
            font-weight: 600
            font-size: 80px
            line-height: 1.1
            span
                color: #57DDE6
    .flex-box
        display: flex
        justify-content: center
        gap: 30px
        align-items: center
        margin: 70px 0 0 0
        .flex-box-item
            padding: 30px
            border-radius: 10px
            height: 309px
            width: 494px
            position: relative
            background: #FFFFFF1A
            overflow: hidden
            &::before
                content: ""
                position: absolute
                top: 80%
                left: 80%
                width: 85px
                height: 85px
                transform: translate(-50%,-50%)
                background: white
                filter: blur(60px)
                border-radius: 50%
                z-index: -1
            &::after
                content: ""
                position: absolute
                top: 20%
                left: 20%
                width: 85px
                height: 85px
                transform: translate(-50%,-50%)
                background: white
                filter: blur(60px)
                border-radius: 50%
                z-index: -1
            figure
                width: 58px
                height: 58px
                line-height: 0
                margin-left: auto
                img
                    height: 100%
                    width: 100%
                    object-fit: contain
            .content
                margin-top: 20px
                h4
                    font-weight: 600
                    font-size: 24px
                    line-height: 1.2
                    color: $white
                    margin-bottom: 5px
                p
                    font-weight: 500
                    font-size: 16px
                    line-height: 1.2
                    color: #FFFFFFB2
                    max-width: 362px

.about-secC
    padding: 50px 0 
    position: relative
    z-index: 1
    
        




        