@import '../_var'

.item.projectCard
    overflow: hidden
    border: 1px solid #DCDCDC
    cursor: pointer
    &:hover
        figcaption
            transform: translateY(0)
        figure
            img
                transform: scale(1.2)
    &::before
        background: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%) 
    border-radius: 15px
    figure
        img
            transition: .5s ease
    figcaption
        background-color: $white
        width: 90%
        right: 0
        left: unset
        padding: 25px
        border-radius: 15px 0 0 0
        transform: translateY(60%)
        transition: .5s ease
        h6
            font-size: 18px
            line-height: 1.2
            padding-bottom: 20px
            @include media(768)
                font-size: 16px
        p
            font-size: 14px
            line-height: 1.2
            color: $black
            padding-bottom: 20px
    .sector
        display: flex
        align-items: center
        gap: 15px
        position: absolute
        left: 10%
        top: 5%
        z-index: 1
        img
            width: 35px
            // filter: invert(1)
        h6
            font-size: 14px
            line-height: 1.2
            color: $white

.blogCard
    overflow: hidden
    cursor: pointer
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%) 
    border-radius: 15px
    &:hover
        figure
            img
                transform: scale(1.2)
    figcaption
        padding: 0 20px 30px
        h6
            font-size: 14px
            line-height: 1.2
            color: $white
            padding-bottom: 10px
        p
            font-size: 20px
            line-height: 1.2
            color: $white
            @include media(768) 
                font-size: 18px
            @include media(540) 
                font-size: 16px


.no-record-container
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    z-index: 2
    .not-found
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        img
            width: 120px
            filter: hue-rotate(337deg)
        h3
            color: $black
        p
            color: $black
            padding-bottom: 10px
        
.page-not-found-container
    width: 100%
    height: 100%
    position: relative
    z-index: 1
    .not-found
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        img
            width: 120px
            filter: hue-rotate(337deg)
        h3
            color: $black
        p
            color: $black
            padding-bottom: 10px

.global-container
        position: relative
        max-width: 100%
        text-align: center
        @include media(991) 
            margin-top: 50px 
        .map-image
            width: 100%
            height: auto
            object-fit: none
            @include media(768) 
                object-fit: contain
        .pointer
            position: absolute
            width: 12px
            height: 12px
            background-color: var(--primary)
            border-radius: 50%
            border: 1px solid var(--primary)
            cursor: pointer
            transform: translate(-50%, -50%)
            animation: blink 2s forwards .2s infinite
            @include media(768) 
                width: 8px
                height: 8px
            &:hover
                span
                    opacity: 1
            &::before
                content: ""
                position: absolute
                left: -12px
                bottom: -11px
                width: 21px
                padding: 15px
                height: 20px
                border-radius: 50%
                border: 2px solid var(--primary)
                @include media(768) 
                    left: -9px
                    bottom: -9px
                    width: 10px
                    height: 10px
                    padding: 10px
            &.point1
                right: 32%
                top: 40%
                @include media(991)                 
                    right: 19%
                    top: 35%
                @include media(768) 
                    right: 26%
            &.point2
                right: 22%
                top: 27%
                @include media(991)        
                    right: 8%
                    top: 10%
                @include media(768) 
                    right: 14%
                    top: 18%
            &.point3
                right: 40%
                top: 22%
                @include media(991)        
                    right: 26%
                    top: 6%
                @include media(768) 
                    right: 37%
                    top: 10%
            &.point4
                right: 45%
                top: 40%
                @include media(991)        
                    right: 38%
                    top: 31
                @include media(768) 
                    right: 44%
                    top: 36%
            &.point5
                right: 42%
                top: 60%
                @include media(991)        
                    right: 39%
                    top: 60%
            &.point6
                bottom: 36%
                left: 35%
                @include media(991)        
                    bottom: 29%
                    left: 21%
                @include media(768) 
                    left: 29%
            &.point7
                top: 34%
                left: 28%
                @include media(991)   
                    top: 16%
                    left: 10%
                @include media(768) 
                    top: 28%
                    left: 18%
            span
                background-color: var(--primary)
                padding: 4px 20px
                border-radius: 5px
                color: $white
                position: absolute
                bottom: 100%
                left: -100%
                transform: translate(-30%, -80%)
                opacity: 0
                transition: .5s ease
                --triangle: 10px
                @include media(768) 
                    bottom: 60%
                    transform: translate(-38%, -60%)
                &::before
                    content: ""
                    display: block
                    position: absolute
                    top: calc(100% - var(--triangle) / 2)
                    left: 50%
                    translate: -50% 0
                    width: var(--triangle)
                    height: var(--triangle)
                    background: var(--primary)
                    transform: rotate(45deg)
                    z-index: -1
        

// .footer-strip
//     position: fixed
//     bottom: 0
//     left: 0
//     right: 0
//     z-index: 4
//     background: var(--gradient-a)
//     display: none
//     @include media(540)
//         display: block
//     ul
//         @include flex
//         li
//             flex: 1
//             &:not(:last-child)
//                 border-right: 1px solid rgb(192 149 89 / 50%)
//             a
//                 display: flex
//                 flex-direction: column
//                 align-items: center
//                 padding: 10px
//                 gap: 5px
//                 color: $white
//                 @include font(500)
//                 svg
//                     width: 25px
//                     height: 25px
//                     fill: $white
//                     path
//                         fill: $white