@import '../_var'

.contact-secA
    overflow: hidden
    .heading
        margin: 230px 0 110px
        position: relative
        z-index: 1
        @include media(540)
            margin: 200px 0 0
        &::before
            content: ""
            position: absolute
            width: 534px
            height: 534px
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            background: #3853A3
            filter: blur(150px)
            border-radius: 50%
            z-index: -1
            @include media(540)
                width: 314px
                height: 314px

        h1
            font-weight: 600
            font-size: 100px
            text-align: center
            color: $white
            @include media(768)
                font-size: 70px
            @include media(540)
                font-size: 40px
    .grid-box
        display: grid
        grid-template-columns: repeat(3,1fr)
        gap: 20px
        margin: 60px 0 100px 0
        position: relative
        z-index: 1
        @include media(768)
            grid-template-columns: repeat(2,1fr)
            margin: 60px 0 20px
        @include media(540)
            grid-template-columns: repeat(1,1fr)
            margin: 60px 0 20px
        .grid-box-item
            width: 100%
            height: 244px
            border-radius: 10px
            background: #FFFFFF1A
            overflow: hidden
            padding: 30px 40px
            @include media(540)
                height: fit-content
            &:nth-child(3)
                @include media(768)
                    grid-column: span 2
                    height: fit-content
                @include media(540)
                    grid-column: span 1
                
            .flex-box
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 20px
                figure
                    width: 39.25px
                    height: 39.25px
                    padding: 5px
                    img
                        height: 100%
                        width: 100%
                        object-fit: contain
                h4
                    color: $white
                    font-weight: 700
                    font-size: 18px
                    line-height: 1.1
            &:nth-child(1)
                p
                    color: #FFFFFFB2
                    font-weight: 500
                    font-size: 16px
                    line-height: 1.4
                    width: 260px
                    margin-bottom: 30px
                a
                    font-size: 18px
                    font-weight: 600
                    display: inline-block
                    background-image: linear-gradient(90deg, #3853A3 19.23%, #55A5D9 66.83%, #57DDE6 94.23%)
                    background-clip: text
                    -webkit-background-clip: text 
                    color: transparent
                    -webkit-text-fill-color: transparent 
                    figure
                        width: 16px
                        height: 16px
                        line-height: 1
                        display: inline-block
                        margin-left: 5px
                        transition: 0.5s ease
                        img
                            width: 100%
                            height: 100%
                            object-fit: contain

            &:nth-child(2)
                a
                    font-weight: 500
                    font-size: 16px
                    line-height: 1.2
                    transition: 0.5s ease
                    color: #FFFFFFB2
                    &:hover
                        color: $primary
            &:nth-child(3)
                a
                    font-weight: 500
                    font-size: 16px
                    line-height: 1.2
                    color: #FFFFFFB2
                    transition: 0.5s ease
                    &:hover
                        color: $primary
            
.contact-secB
    padding: 50px 0 100px 0
    position: relative
    @include media(768)
        padding: 50px 0
    @include media(540)
        padding: 30px 0 50px 0
    &::before
        content: ""
        position: absolute
        top: 80%
        left: 30%
        width: 350px
        height: 350px
        transform: translate(-50%,-50%)
        background: #3853A3
        filter: blur(219px)
        border-radius: 50%
        z-index: -1
    &::after  
        content: ""
        position: absolute
        top: 40%
        left: 80%
        width: 350px
        height: 350px
        transform: translate(-50%,-50%)
        background: #3853A3
        filter: blur(219px)
        border-radius: 50%
        z-index: -1
        @include media(768)
            left: 50%
    .heading
        figure
            width: 131px
            height: 45px
            line-height: 0
            margin: 20px auto 15px
            img
                width: 100%
                height: 100%
                object-fit: contain
        h3
            font-weight: 600
            font-size: 36px
            line-height: 1.3
            color: $white
            text-align: center
            max-width: 480px
            margin: auto
            @include media(768)
                line-height: 1.1
                margin: 20px auto 0 
            @include media(540)
                font-size: 26px
    .form
        margin: 30px 0 10px 0 
        --gaptb: 20px
        --item: 2
        max-width: 620px
        margin: 50px auto 0
        @include media(540)
            --item: 1
            margin: 40px auto 0
        .btn2
            width: fit-content
            margin: 25px auto 0
            width: 120px
    
            

