@use './_common' as *

header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 5
    // background: $white
    // box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        background: black
        height: 0
        box-shadow: 0 2px 5px 2px rgba(99, 99, 99, 0.2)
        z-index: -1
        transition: 0.7s ease
    &.header-fixed::before, &.header-fill::before
        height: 100%

    &.header-fixed .header-wrapper
        padding: 25px 0
        @include media(768)
            padding: 27px 0
        @include media(540)
            padding: 10px 0
        @include media(540)
            .colA
                flex: 0 1 66px

    .header-wrapper
        padding: 40px 0
        display: flex
        flex-wrap: wrap
        align-items: center
        transition: 0.7s ease
        justify-content: space-between
        gap: 40px
        @include media(1024)
            gap: 40px
        @include media(540)
            padding: 20px 0
        @include media(360)
            gap: 29px
        .colA
            flex: 0 1 133px
            transition: 0.7s ease
            @include media(768)
                padding: 10px 0 
            @include media(540)
                flex: 0 1 123px
        .colB
            @include media(991)
                display: none
            .nav-list
                display: flex
                align-items: center
                gap: 40px
                li
                    // padding: 30px 0
                    // padding: 50px 0
                    a
                        font-weight: 600
                        color: white
                        font-size: 16px
                        line-height: 100%
                        transition: 0.3s ease
                        position: relative
                        padding: 5px 0
                        &:hover
                            color:#57DDE6
                            &::before
                                width: 90%
                        &::before
                            content: ""
                            position: absolute
                            bottom: -5px
                            left: 50%
                            transform: translate(-50%,-50%)
                            width: 0%
                            height: 2px
                            background: linear-gradient(90deg, rgba(255, 255, 255, 0.08) 0%, #57DDE6 55.77%, rgba(204, 204, 204, 0) 97.6%)
                            transition: 0.3s ease
        .colC
            @include media(991)
                display: none
        a
            display: block
        img
            width: 100%
            height: 100%
    .ham-btn
        flex: 0 1 auto
        line-height: 0
        height: 24px
        width: 42px
        margin-left: auto
        flex-direction: column
        gap: 8px
        --lineheight:2px
        position: relative
        display: none
        @include media(991)
            display: block
        span:nth-child(1)
            position: absolute
            top: 0px
            left: 0px
        span:nth-child(2)
            position: absolute
            top: 10px
            right: 0px
        span:nth-child(3)
            position: absolute
            top: 20px
            left: 0px
            width: 30px
        span
            display: block
            height: var(--lineheight)
            width: inherit
            background: var(--white)

// @media (max-width: 1024px)
//     header.header-fixed .header-wrapper .colA
//         flex: 0 1 255px
//         @include media(540)
//             flex: 0 1 175px

// @media (max-width: 1024px)
//     header .header-wrapper .colA
//         flex: 0 1 105px

// @media (max-width: 991px)
//     header .header-wrapper .ham-btn
//         display: flex




.cl-wht-icon
  display: inline-block
  border-left: 2px solid white
  margin: 0px 0px  0px 30px
  li
    padding: 0px 0px 0 20px
    &:nth-child(2)
      padding-right: 35px
    a
      img
        width: 25px

@media (max-width: 520px)
  .mobile-nav
    padding: 90px 40px 40px

@media (max-width: 991px)
  .mobile-nav.is-open
    transform: translateX(0)

@media (max-width: 991px)
  .mobile-nav .close
    display: block

@media (max-width: 520px)
  .mobile-nav .close
    right: 25px

@media (max-width: 991px)
  .mobile-nav ul
    display: block
    text-align: left

@media (max-width: 991px)
  .mobile-nav ul li
    button, a
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-image: var(--gradient)
      font-size: 42px
      color: var(--black)
      text-transform: uppercase

@media only screen and (max-width: 365px)
  .mobile-nav ul li
    button, a
      font-size: 34px

@media (max-width: 991px)
  .mobile-nav ul.menu-list li
    display: block

@media (max-width: 1230px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-right: 20px

@media (max-width: 991px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-right: 0
    margin-bottom: 20px

@media (max-width: 520px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-bottom: 16px

@media (max-width: 1230px)
  .mobile-nav ul.enquire-menu
    padding-left: 20px

@media (max-width: 991px)
  .mobile-nav ul.enquire-menu
    display: none

@media (max-width: 1230px)
  .mobile-nav ul.enquire-menu li:not(:last-child)
    margin-right: 15px

// FOOTER Start========================>>>>
footer
    position: relative
    background: black
    z-index: 1
    border-top: 1px solid $secondary
    &::before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 298px
        height: 283px
        border-radius: 50%
        background: #104AF7
        filter: blur(150px)
        z-index: -1
    @include media(540)
        margin-bottom: var(--footerstrip)
    .main-footer
        padding: 80px 25px 50px
        display: flex
        gap: 60px
        @include media(1024)
            gap: 30px
        @include media(768)
            flex-direction: column
            padding: 60px 105px 50px
        @include media(540)
            padding: 60px 15px 50px
        .colA
            flex: 0 1 20%
            flex-direction: column
            display: flex
            gap: 30px
            .bottom-btn
                display: grid
                grid-template-columns: max-content
                @include media(768)
                    justify-content: center
                button
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 10px
                    background: white
                    margin-bottom: 13px
                    font-weight: 600
                    font-size: 14px
                    line-height: 1
                    color: black
                    padding: 10px 26px
                    width: fit-content
                    border-radius: 25px
                    transition: 0.5s ease
                    @include media(540)
                        padding: 6px 25px
                    &:hover
                        background: $gradient-b
                        color: white
                        svg path
                            stroke: white
                    figure
                        width: 24px
                        height: 24px
                        line-height: 0
                        svg
                            height: 100%
                            width: 100%
                            object-fit: contain
                a:last-child
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 10px
                    margin-bottom: 0px
                    font-weight: 500
                    font-size: 14px
                    line-height: 1
                    color: white
                    padding: 10px 26px
                    border-radius: 25px
                    transition: 0.5s ease
                    background: $gradient-b
                    @include media(540)
                        padding: 6px 25px
                    &:hover
                        background: white
                        color: black
                        svg path
                            fill: black
                    figure
                        width: 24px
                        height: 24px
                        line-height: 0
                        svg
                            height: 100%
                            width: 100%
                            object-fit: contain
            .social-icons
                display: flex
                justify-content: start
                align-items: center
                gap: 8px
                @include media(768)
                    justify-content: center
                @include media(540)
                    gap: 19px
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 43px
                    width: 43px
                    &:hover
                        svg
                            path
                                fill: $primary
                    svg 
                        path
                            fill: white
            .contact
                @include media(768)
                    text-align: center
                h6
                    font-weight: 500
                    color: #FFFFFFB2
                    font-size: 16px
                    line-height: 1.2
                    margin-bottom: 10px
                a
                    color: white
                    font-weight: 600
                    font-size: 20px
                    line-height: 1.2
        .colB
            flex: 0 1 36%
            // width: 100%
            .flex-box
                display: flex
                justify-content: space-between
                @include media(1024)
                    gap: 30px
                .flex-box-item:last-child
                    width: 120px
                .flex-box-item
                    h6
                        line-height: 1.2
                        margin-bottom: 15px
                        color: white
                        font-weight: 600
                        font-size: 18px
                    ul
                        li
                            margin-bottom: 5px
                            a
                                font-weight: 500
                                font-size: 16px
                                line-height: 1.1
                                color: #FFFFFF80

                                transition: .5s ease
                                &:hover
                                    color: $primary
                                    padding-left: 5px
        .colC
            .form-grid
                --gaptb: 10px
                margin-bottom: 50px
                h6
                    font-weight: 500
                    font-size: 24px
                    line-height: 1.1
                    color: white
                    max-width: 329px
                    margin-bottom: 10px
                .form-group
                    display: flex
                    justify-content: space-between
                    align-items: center
                button
                    color: $secondary
                    outline: none
                    font-weight: 600
                    font-size: 14px

                    display: flex
                    align-items: center
                    gap: 10px
                    
                    background-image: $gradient-b
                    -webkit-background-clip: text
                    background-clip: text
                    -webkit-text-fill-color: transparent
                    text-fill-color: transparent
                    figure
                        width: 16px
                        height: 16px
                        line-height: 1
                        img
                            width: 100%
                            height: 100%
                            object-fit: contain
            figure
                width: 397px
                height: 138px
                line-height: 1
                @include media(768)
                    margin: auto
                @include media(540)
                    width: 100%
                    height: 40px
                img
                    width: 100%
                    height: 100%
                    object-fit: contain

    .bottom-footer
        padding: 30px 25px
        display: flex
        justify-content: space-between
        width: 100%
        align-items: center
        border-top: 1px solid #FFFFFF2B
        @include media(540)
            flex-direction: column
            gap: 22px
            padding: 30px 25px 40px
        p,a
            font-weight: 500
            font-size: 14px
            line-height: 24px
            color: white
            display: flex
            align-items: center
            @include media(540)
                text-align: center
                flex-direction: column
                gap: 7px
            .madeby
                display: flex
                align-items: center
                white-space: nowrap
                gap: 6px
            .none
                @include media(540)
                    display: none
            span
                height: 23px
                display: inline-block
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
        .pret
            display: flex
            justify-content: end
            gap: 50px
            a
                font-weight: 400
                font-size: 16px
                line-height: 18px
                color: white






.model.ham-pop
    right: 0
    max-width: 480px
    transform: translateX(100%)
    background: black
    transition: .5s ease
    z-index: 10
    &::after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: 351px
        height: 351px
        transform: translate(-50%,-50%)
        background: #3853A3
        filter: blur(180px)
        border-radius: 50%
        z-index: -1
        @include media(540)
            filter: blur(150px)
    nav
        flex: 1
    &::before
        content: ""
        position: absolute
        width: 224px
        height: 300px
        right: 0
        top: 95%
        transform: translateY(-50%)
        background-size: contain
        background-repeat: no-repeat
        mask-image: url(/assets/images/services/service-bg.png)
        mask-size: 100%
        mask-repeat: no-repeat
        aspect-ratio: 1.22
        line-height: 0
        background: #66666614
        transitionc: 1s ease-in-out
    &.is-open
        transform: translateX(0%)
    .close
        top: 17px
        right: 22px
        svg
            width: 18px
            path
                stroke: $white !important
                stroke-width: 2 !important
    .model-body
        padding: 0px 40px 30px
        margin-top: 20px
        height: calc(100% - 40px)
        overflow-y: auto
        display: flex
        flex-direction: column
        position: relative
        @include scrollbar(0px,$black,#fff,0px)
        @include media(540)
            padding: 0 20px 40px
        .icon
            display: flex
            align-items: center
            gap: 15px
            margin-bottom: 50px
            line-height: 0
            font-weight: 600
            letter-spacing: 4px
            font-size: 30px
            color: #000
            img,svg
                width: 120px
                height: auto
                path 
                    fill: #000
        .nav-list
            width: 100%
            flex: 1
            .single-menulist
                font-size: 30px
                color: $primary
                transition: .5s ease 
                &:hover
                    color: $white
            >li
                cursor: pointer
                &:not(:last-child)
                    margin-bottom: 15px
                &.desktop-non
                    display: none
                >a
                    font-size: 20px
                    line-height: 1.06
                    color: #000
                    display: inline-block
                    @include font(500)
                    &:hover
                        color: #666
        .bottom-list
            margin-top: 4rem
            padding-top: 1rem
            display: flex
            align-items: center 
            gap: 1rem
            border-top: 1px solid #ccc
            .social-icons
                a
                    display: inline-flex
                    vertical-align: middle
                    align-items: center
                    justify-content: center
                    height: 40px
                    width: 40px
                    border-radius: 50%
                    color: #000
                    line-height: 0
                    overflow: hidden
                    &:not(:last-child)
                        margin-right: 4px
                    &:hover
                        svg
                            path
                                fill: $white
                    svg
                        path
                            fill: $primary

.enquire-pop
    right: 0
    transition: .5s ease
    background:#030816 !important
    max-width: 735px !important
    height: fit-content
    max-height: 500px
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    scale: 0
    z-index: 1
    position: relative
    overflow: hidden
    border-radius: 10px
    &::before
        content: ""
        filter: blur(170px)
        z-index: -1
        background: #57DDE6
        border-radius: 50%
        width: 251px
        height: 251px
        position: absolute
        top: 80%
        left: 30%
        transform: translate(-50%, -50%)
    &::after
        content: ""
        filter: blur(170px)
        z-index: -1
        background: #3853A3
        border-radius: 50%
        width: 251px
        height: 251px
        position: absolute
        top:20%
        left: 80%
        transform: translate(-50%, -50%)
    &.is-open
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%
        scale: 1
    .close
        svg path 
            stroke: white !important
    .model-body
        margin-top: 40px
        overflow-y: auto
        padding: 0px 35px 30px
        height: calc( 100% - 40px )
        @include scrollbar(3px,$white,#5e5e5e,8px)
        .title
            text-align: center
            margin-bottom: 2rem
            .icon
                width: 70px
                height: 70px
                margin: 0 auto 15px
                img
                    object-fit: contain
            h2
                font-size: 34px
                font-weight: 700
                font-size: 36px
                line-height: 40px
                text-align: center
                color: var(--primary)
            p
                color: $text
                margin-top: 10px
                font-size: 16px
                line-height: 1.2
                max-width: 340px
                margin-left: auto
                margin-right: auto
                @include media(675)
                    font-size: 14px
                    max-width: 300px
        .form
            --gaptb: 15px 
            --item: 1
            // --labelbefore: var(--text)
            // --labelafter: #000
            // --borderbefore: var(--text)
            --borderafter: #57dde6
        .btn2
            color: $white
            width: fit-content
            font-weight: 600
            margin: auto
            margin-top: 30px
            z-index: 1
            transition: 0.5s ease
            &:hover
                background: transparent
                color: $secondary

.industrie-detail-pop
    right: 0
    transition: .5s ease
    background:#0C1739 !important
    max-width: 735px !important
    height: fit-content
    max-height: 500px
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    scale: 0
    z-index: 1
    position: relative
    overflow: hidden
    border-radius: 10px
    &::before
        content: ""
        width: 315px
        height: 315px
        position: absolute
        top: 90%
        left: 10%
        transform: translate(-50%, -50%)
        background: linear-gradient(#0C1739, #0C1739) padding-box,linear-gradient(to right, #0BB1D3,#9F2FFF ) border-box
        background-origin: border-box
        background-clip: padding-box, border-box
        border: 50px solid transparent  
        border-radius: 50%
        padding: 10px
        @include media(540)
            opacity: 0.5
    &::after
        content: ""
        filter: blur(140px)
        z-index: -1
        background: #49BAC2
        border-radius: 50%
        width: 251px
        height: 251px
        position: absolute
        top: 70%
        left: 80%
        transform: translate(-50%, -50%)
    &.is-open
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%
        scale: 1

    .close
        svg path 
            stroke: white !important
    .model-body
        margin-top: 60px
        overflow-y: auto
        padding: 0 75px 30px
        height: calc( 100% - 40px )
        height: 472px
        @include scrollbar(3px,$white,#5e5e5e,8px)
        @include media(540)
            padding: 0 20px 30px
        &::before
            content: ""
            position: absolute
            bottom: 0%
            right: 0%
            padding: 50px 0px 50px 50px
            transform: translate( -50%)
            background: url("/assets/logo-white.svg") no-repeat 
            width: 131px
            height: 45px
            @include media(540)
                opacity: 0.5
                padding: 0
                bottom: 10px
                right: -40px
        .flex-box
            display: flex
            justify-content: center
            gap: 40px
            @include media(540)
                flex-direction: column
            .flex-box-item:first-child
                flex: 0 1 35%
                h2
                    font-weight: 600
                    font-size: 36px
                    color: white    
            .flex-box-item:last-child
                flex: 0 1 65%
                ul
                    li
                        position: relative
                        color: white
                        padding-left: 35px
                        margin-bottom: 26px !important
                        &:not(:last-child)
                            margin-bottom: 6px
                        &::before
                            content: ""
                            position: absolute
                            top: 8px
                            left: 0
                            width: 18px
                            aspect-ratio: 1
                            border-radius: 50%
                            background: linear-gradient(0deg, #9F2FFF 0%, #0BB1D3 100%)
                p
                    color: white


                
            

.login-pop, .signUp-pop
    max-width: 511px
    background: $white
    right: 0
    transform: translateX(100%)
    transition: .7s ease
    background: $white
    &.is-open
        transform: translateX(0%)
    .close
        top: 25px
        right: 25px
        @include media(675)
            top: 20px
            right: 20px
        path
            stroke: $black
    .model-body
        padding: 0 35px 30px 
        height: 100%
        overflow-y: auto
        margin-top: 40px
        height: calc(100% - 40px)
        transition: 0.5s ease
        // @include scrollbar(6px,none,$primary,25px)
        @include media(675)
            padding: 40px 25px 50px
        .title
            margin-bottom: 2.5rem
            .icon
                height: 76px
                width: 102px
                line-height: 0
                margin: 0 auto 25px
                svg
                    path 
                        fill: #000
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            h2
                font-weight: 500
                font-size: 24px
                text-align: center
                color: black

        .form
            --gaptb: 15px 
            --item: 1
            --labelbefore: var(--text)
            --labelafter: #000
            --borderbefore: var(--text)
            --borderafter: #000
            .verify
                position: absolute
                left: 0
                color: red
                font-weight: 500
                font-size: 14px
                top: calc(100% + 10px)
        .sbmt-btn-div
            margin: 40px 0 20px
            text-align: center
            .btn
                width: 100%
                --height: 40px
                border-radius: 5px
                border-bottom-width: 1px
                padding: 5px 110px
                text-transform: uppercase
                white-space: nowrap
        .split-sec
            overflow: hidden
            p
                text-align: center
                position: relative
                width: fit-content
                margin: 0 auto
                color: $text
                @include font(500)
                &::before,&::after
                    content: ''
                    position: absolute
                    top: 50%
                    translate: 0 -50%
                    width: 200px
                    height: 1px
                    background: #ECECEC
                &::before
                    left: calc(100% + 12px)
                &::after
                    right: calc(100% + 12px)
        .btm-social-wrp
            display: flex
            align-items: center
            gap: 0 30px
            margin: 40px 0
            > *
                flex: 1
            svg
                width: auto
            .google-btn, .facebook-btn
                opacity: 1
                border-radius: 5px
                border-width: 1px
                padding: 8px 23px
                background: white
            a
                color: #611BA7
                display: flex
                justify-content: center
                align-items: center
                gap: 15px

                font-weight: 500
                font-size: 12px
                letter-spacing: 10%
                text-align: center
                text-transform: uppercase
                &:hover
                    background: $primary
                    color: white
                    svg
                        path
                            fill: $white
                svg
                    path
                        fill: #611BA7
                // border: 1px solid #D1D1D1
                // color: $text
                // &::before
                //     background-color: #000   
                // &:hover
                //     color: $white
                //     padding: 0
        .non_member
            text-align: center
            color: $text
            .signup
                color: $black
    .otp-model-body
        transition: 0.5s ease
        .back-btn
            display: flex
            align-items: center
            gap: 10px
            &:hover
                p
                    margin-left: 3px
            p
                font-weight: 400
                font-size: 16px
                line-height: 1.2
                color: $secondary
                transition: 0.3s ease
            img
                width: fit-content
        .title
            text-align: center
            padding-top: 100px
            h4
                font-weight: 400
                font-size: 16px
                line-height: 1.3
                color: $text
                margin-bottom: 20px
            p
                font-weight: 500
                font-size: 18px
                line-height: 1.2
        .form
            .otp-box 
                display: flex
                gap: 10px
                justify-content: center
                input
                    width: 59px
                    height: 51px
                    padding: 10px
                    border-radius: 5px !important
                    border: 1px solid #cccccc
                    font-size: 24px
                    text-align: center
                    outline: none
                    transition: 0.2s
                    color: #666666
                    .otp-box input:focus 
                        border-color: #007bff
                        box-shadow: 0 0 4px rgba(0,123,255,0.4)                
        .resend-otp         
            text-align: center
            margin: 40px auto
            p
                font-weight: 400
                font-size: 15px
                line-height: 1.2
                a
                    color: $secondary
                    font-weight: 500
    .hide-model
        display: none



.video-pop
    left: 0
    right: 0
    background: #0000007a
    z-index: 9
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-video
        position: absolute
        bottom: calc(100% + 20px)
        top: auto
        right: -40px
        height: 50px
        width: 50px
        border-radius: 50%
        background: $secondary
        display: flex
        align-items: center
        justify-content: center
        transition: .5s ease
        @include media(675)
            right: 0
        &:hover
            background: $primary
        svg
            height: 35%
            width: 35%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 50%
        @include media(675)
            max-width: 95%
        iframe
            width: 100%
            aspect-ratio: 1.9
            border: 2px solid $white
            background: $white
.footer-strip
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 4
    background: var(--gradient-a)
    display: none
    @include media(768)
        display: block
    ul
        @include flex
        li
            flex: 1
            &:not(:last-child)
                border-right: 1px solid rgb(256 256 256 / 10%)
            button
                width: 100%
            a,button
                display: flex
                flex-direction: column
                align-items: center
                padding: 10px
                gap: 5px
                color: $white
                font-size: 14px
                height: var(--footerstrip)
                svg
                    width: 20px
                    height: 20px
                    &[stroke]
                        stroke: $white
                    &[fill]
                        fill: $white
                    path
                        &[stroke]
                            stroke: $white
                        &[fill]
                            fill: $white